# CourseMarket

./: CourseMarket.sln  README.md  docker-compose.override.yaml  docker-compose.yaml
Frontends/CourseMarket.Web/: CourseMarket.Web.csproj  Dockerfile  Startup.cs  appsettings.json
Frontends/CourseMarket.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontends/CourseMarket.Web/Exceptions/: UnAuthorizeException.cs
Frontends/CourseMarket.Web/Extensions/: ServiceExtension.cs
Frontends/CourseMarket.Web/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/CourseMarket.Web/Helpers/: PhotoHelper.cs
Frontends/CourseMarket.Web/Models/: ClientSettings.cs  ServiceApiSettings.cs  SigninInput.cs  UserViewModel.cs
Frontends/CourseMarket.Web/Models/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
Frontends/CourseMarket.Web/Models/Catalogs/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Frontends/CourseMarket.Web/Models/Discounts/: DiscountApplyInput.cs  DiscountViewModel.cs
Frontends/CourseMarket.Web/Models/FakePayments/: PaymentInfoInput.cs
Frontends/CourseMarket.Web/Models/Orders/: AddressCreateInput.cs  CheckoutInfoInput.cs  OrderCreateInput.cs  OrderCreatedViewModel.cs  OrderItemCreateInput.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
Frontends/CourseMarket.Web/Models/PhotoStocks/: PhotoViewModel.cs
Frontends/CourseMarket.Web/Properties/: launchSettings.json
Frontends/CourseMarket.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Frontends/CourseMarket.Web/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs
Frontends/CourseMarket.Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Frontends/CourseMarket.Web/Views/: _ViewImports.cshtml
Frontends/CourseMarket.Web/Views/Auth/: SignIn.cshtml
Frontends/CourseMarket.Web/Views/Basket/: Index.cshtml
Frontends/CourseMarket.Web/Views/Courses/: Create.cshtml  Index.cshtml  Update.cshtml
Frontends/CourseMarket.Web/Views/Home/: Detail.cshtml  Index.cshtml
Frontends/CourseMarket.Web/Views/Order/: Checkout.cshtml  CheckoutHistory.cshtml  SuccessfulCheckout.cshtml
Frontends/CourseMarket.Web/Views/Shared/: _Layout.cshtml
Frontends/CourseMarket.Web/Views/User/: Index.cshtml
Services/Order/CourseMarket.Services.Order.API/: CourseMarket.Services.Order.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/Order/CourseMarket.Services.Order.API/Controllers/: OrdersController.cs
Services/Order/CourseMarket.Services.Order.API/Properties/: launchSettings.json
Services/Order/CourseMarket.Services.Order.Application/: CourseMarket.Services.Order.Application.csproj
Services/Order/CourseMarket.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/CourseMarket.Services.Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/CourseMarket.Services.Order.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/CourseMarket.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
(+169 files in other folders)
